# LootBagsRenewal

./: .gitignore  README.md  build.gradle  gradle.properties
scripts/: gen_progress_bar_texture.py
src/main/kotlin/top/srcres258/renewal/lootbags/: LootBags.kt
src/main/kotlin/top/srcres258/renewal/lootbags/block/: ModBlocks.kt
src/main/kotlin/top/srcres258/renewal/lootbags/block/custom/: BagOpenerBlock.kt  BagStorageBlock.kt  LootBagEntityBlock.kt  LootRecyclerBlock.kt
src/main/kotlin/top/srcres258/renewal/lootbags/component/: ModDataComponents.kt
src/main/kotlin/top/srcres258/renewal/lootbags/datagen/: DataGenerators.kt  ModBlockLootTableProvider.kt  ModBlockStateProvider.kt  ModBlockTagsProvider.kt  ModDataMapProvider.kt  ModDatapackProvider.kt  ModGlobalLootModifierProvider.kt  ModItemModelProvider.kt  ModItemTagsProvider.kt  ModModelProvider.kt  ModRecipeProvider.kt
src/main/kotlin/top/srcres258/renewal/lootbags/event/: ModEvents.kt
src/main/kotlin/top/srcres258/renewal/lootbags/item/: ModCreativeModeTabs.kt  ModItems.kt
src/main/kotlin/top/srcres258/renewal/lootbags/network/: ModNetworks.kt  ServerboundSelectLootBagTypePayloadHandler.kt
src/main/kotlin/top/srcres258/renewal/lootbags/screen/: ModMenuTypes.kt
src/main/kotlin/top/srcres258/renewal/lootbags/util/: BagStorageRecord.kt  BlockEntityHelper.kt  ContainerMenuHelper.kt  EntityHelper.kt  InputOnlyItemHandler.kt  LootBagType.kt  LootGenerator.kt  OutputOnlyItemHandler.kt  RenderingHelper.kt
src/main/resources/assets/lootbags/lang/: en_us.json  zh_cn.json
(+18 files in other folders)
